export const storageKey = "hanja-vocab-next-state-v1";

const levelGroups = {
  "초급": [
    [
      [
        "高",
        "고",
        "높다",
        "高度",
        "고도",
        "높이의 정도"
      ],
      [
        "低",
        "저",
        "낮다",
        "低學年",
        "저학년",
        "낮은 학년"
      ],
      [
        "大",
        "대",
        "크다",
        "大型",
        "대형",
        "크기가 큼"
      ],
      [
        "小",
        "소",
        "작다",
        "小型",
        "소형",
        "크기가 작음"
      ]
    ],
    [
      [
        "多",
        "다",
        "많다",
        "多數",
        "다수",
        "수가 많음"
      ],
      [
        "少",
        "소",
        "적다",
        "少數",
        "소수",
        "수가 적음"
      ],
      [
        "長",
        "장",
        "길다",
        "長點",
        "장점",
        "좋거나 뛰어난 점"
      ],
      [
        "短",
        "단",
        "짧다",
        "短點",
        "단점",
        "부족하거나 아쉬운 점"
      ]
    ],
    [
      [
        "上",
        "상",
        "위",
        "上昇",
        "상승",
        "위로 올라감"
      ],
      [
        "下",
        "하",
        "아래",
        "下落",
        "하락",
        "아래로 떨어짐"
      ],
      [
        "左",
        "좌",
        "왼쪽",
        "左側",
        "좌측",
        "왼쪽 방향"
      ],
      [
        "右",
        "우",
        "오른쪽",
        "右側",
        "우측",
        "오른쪽 방향"
      ]
    ],
    [
      [
        "男",
        "남",
        "남자",
        "男子",
        "남자",
        "남성인 사람"
      ],
      [
        "女",
        "여",
        "여자",
        "女子",
        "여자",
        "여성인 사람"
      ],
      [
        "父",
        "부",
        "아버지",
        "父母",
        "부모",
        "아버지와 어머니"
      ],
      [
        "母",
        "모",
        "어머니",
        "母校",
        "모교",
        "자기가 다닌 학교"
      ]
    ],
    [
      [
        "兄",
        "형",
        "형",
        "兄弟",
        "형제",
        "형과 아우"
      ],
      [
        "弟",
        "제",
        "아우",
        "弟子",
        "제자",
        "가르침을 받는 사람"
      ],
      [
        "日",
        "일",
        "해",
        "日記",
        "일기",
        "하루 일을 적은 글"
      ],
      [
        "月",
        "월",
        "달",
        "月曜日",
        "월요일",
        "한 주의 첫째 날"
      ]
    ],
    [
      [
        "山",
        "산",
        "산",
        "山路",
        "산길",
        "산에 난 길"
      ],
      [
        "川",
        "천",
        "내",
        "河川",
        "하천",
        "강과 시내"
      ],
      [
        "水",
        "수",
        "물",
        "水道",
        "수도",
        "물을 보내는 시설"
      ],
      [
        "火",
        "화",
        "불",
        "火災",
        "화재",
        "불로 생긴 재난"
      ]
    ],
    [
      [
        "木",
        "목",
        "나무",
        "木材",
        "목재",
        "나무로 된 재료"
      ],
      [
        "林",
        "림",
        "숲",
        "森林",
        "삼림",
        "나무가 많은 숲"
      ],
      [
        "口",
        "구",
        "입",
        "入口",
        "입구",
        "들어가는 곳"
      ],
      [
        "目",
        "목",
        "눈",
        "目標",
        "목표",
        "이루려는 대상"
      ]
    ],
    [
      [
        "手",
        "수",
        "손",
        "拍手",
        "박수",
        "손뼉을 침"
      ],
      [
        "足",
        "족",
        "발",
        "不足",
        "부족",
        "모자람"
      ],
      [
        "入",
        "입",
        "들다",
        "入場",
        "입장",
        "안으로 들어감"
      ],
      [
        "出",
        "출",
        "나다",
        "出口",
        "출구",
        "나가는 곳"
      ]
    ],
    [
      [
        "內",
        "내",
        "안",
        "內部",
        "내부",
        "안쪽 부분"
      ],
      [
        "外",
        "외",
        "밖",
        "外部",
        "외부",
        "바깥 부분"
      ],
      [
        "東",
        "동",
        "동쪽",
        "東方",
        "동방",
        "동쪽 방향"
      ],
      [
        "西",
        "서",
        "서쪽",
        "西方",
        "서방",
        "서쪽 방향"
      ]
    ],
    [
      [
        "南",
        "남",
        "남쪽",
        "南方",
        "남방",
        "남쪽 방향"
      ],
      [
        "北",
        "북",
        "북쪽",
        "北方",
        "북방",
        "북쪽 방향"
      ],
      [
        "先",
        "선",
        "먼저",
        "先生",
        "선생",
        "가르치는 사람"
      ],
      [
        "後",
        "후",
        "뒤",
        "後門",
        "후문",
        "뒤쪽 문"
      ]
    ],
    [
      [
        "生",
        "생",
        "나다",
        "學生",
        "학생",
        "배우는 사람"
      ],
      [
        "死",
        "사",
        "죽다",
        "死亡",
        "사망",
        "죽음"
      ],
      [
        "新",
        "신",
        "새롭다",
        "新入",
        "신입",
        "새로 들어옴"
      ],
      [
        "舊",
        "구",
        "옛",
        "舊式",
        "구식",
        "옛 방식"
      ]
    ],
    [
      [
        "有",
        "유",
        "있다",
        "所有",
        "소유",
        "가지고 있음"
      ],
      [
        "無",
        "무",
        "없다",
        "無人",
        "무인",
        "사람이 없음"
      ],
      [
        "白",
        "백",
        "희다",
        "白色",
        "백색",
        "흰 색"
      ],
      [
        "黑",
        "흑",
        "검다",
        "黑色",
        "흑색",
        "검은 색"
      ]
    ],
    [
      [
        "天",
        "천",
        "하늘",
        "天氣",
        "천기",
        "하늘의 기운"
      ],
      [
        "地",
        "지",
        "땅",
        "地圖",
        "지도",
        "땅의 모양을 그린 그림"
      ],
      [
        "方",
        "방",
        "방향",
        "方向",
        "방향",
        "나아가는 쪽"
      ],
      [
        "圓",
        "원",
        "둥글다",
        "圓形",
        "원형",
        "둥근 모양"
      ]
    ],
    [
      [
        "春",
        "춘",
        "봄",
        "春分",
        "춘분",
        "봄의 절기"
      ],
      [
        "夏",
        "하",
        "여름",
        "夏服",
        "하복",
        "여름 옷"
      ],
      [
        "秋",
        "추",
        "가을",
        "秋夕",
        "추석",
        "가을 명절"
      ],
      [
        "冬",
        "동",
        "겨울",
        "冬服",
        "동복",
        "겨울 옷"
      ]
    ],
    [
      [
        "年",
        "년",
        "해",
        "學年",
        "학년",
        "학교에서 나눈 단계"
      ],
      [
        "時",
        "시",
        "때",
        "時間",
        "시간",
        "때의 길이"
      ],
      [
        "今",
        "금",
        "이제",
        "今日",
        "금일",
        "오늘"
      ],
      [
        "古",
        "고",
        "옛",
        "古代",
        "고대",
        "아주 옛 시대"
      ]
    ],
    [
      [
        "人",
        "인",
        "사람",
        "人口",
        "인구",
        "사람의 수"
      ],
      [
        "民",
        "민",
        "백성",
        "民俗",
        "민속",
        "사람들의 풍속"
      ],
      [
        "家",
        "가",
        "집",
        "家庭",
        "가정",
        "집안"
      ],
      [
        "室",
        "실",
        "방",
        "敎室",
        "교실",
        "수업하는 방"
      ]
    ],
    [
      [
        "學",
        "학",
        "배우다",
        "學習",
        "학습",
        "배워 익힘"
      ],
      [
        "校",
        "교",
        "학교",
        "學校",
        "학교",
        "배우는 곳"
      ],
      [
        "文",
        "문",
        "글",
        "文章",
        "문장",
        "글의 한 줄"
      ],
      [
        "字",
        "자",
        "글자",
        "文字",
        "문자",
        "글자"
      ]
    ],
    [
      [
        "名",
        "명",
        "이름",
        "姓名",
        "성명",
        "성과 이름"
      ],
      [
        "音",
        "음",
        "소리",
        "發音",
        "발음",
        "소리를 냄"
      ],
      [
        "色",
        "색",
        "빛깔",
        "色彩",
        "색채",
        "빛깔"
      ],
      [
        "形",
        "형",
        "모양",
        "形態",
        "형태",
        "모양과 상태"
      ]
    ],
    [
      [
        "正",
        "정",
        "바르다",
        "正答",
        "정답",
        "바른 답"
      ],
      [
        "直",
        "직",
        "곧다",
        "直線",
        "직선",
        "곧은 선"
      ],
      [
        "曲",
        "곡",
        "굽다",
        "曲線",
        "곡선",
        "굽은 선"
      ],
      [
        "半",
        "반",
        "절반",
        "半分",
        "반분",
        "둘로 나눔"
      ]
    ],
    [
      [
        "全",
        "전",
        "온전하다",
        "全部",
        "전부",
        "모두"
      ],
      [
        "每",
        "매",
        "마다",
        "每日",
        "매일",
        "날마다"
      ],
      [
        "同",
        "동",
        "같다",
        "同時",
        "동시",
        "같은 때"
      ],
      [
        "別",
        "별",
        "다르다",
        "別名",
        "별명",
        "다른 이름"
      ]
    ]
  ],
  "중급": [
    [
      [
        "信",
        "신",
        "믿다",
        "信用",
        "신용",
        "믿고 맡길 수 있음"
      ],
      [
        "新",
        "신",
        "새롭다",
        "新規",
        "신규",
        "새로운 것"
      ],
      [
        "親",
        "친",
        "친하다",
        "親舊",
        "친구",
        "가까이 지내는 사람"
      ],
      [
        "辛",
        "신",
        "맵다",
        "辛苦",
        "신고",
        "어렵고 힘듦"
      ]
    ],
    [
      [
        "敎",
        "교",
        "가르치다",
        "敎育",
        "교육",
        "가르쳐 기름"
      ],
      [
        "交",
        "교",
        "사귀다",
        "交通",
        "교통",
        "오고 감"
      ],
      [
        "校",
        "교",
        "학교",
        "校門",
        "교문",
        "학교 문"
      ],
      [
        "巧",
        "교",
        "공교롭다",
        "巧妙",
        "교묘",
        "솜씨가 뛰어남"
      ]
    ],
    [
      [
        "讀",
        "독",
        "읽다",
        "讀書",
        "독서",
        "책을 읽음"
      ],
      [
        "毒",
        "독",
        "해롭다",
        "毒性",
        "독성",
        "해로운 성질"
      ],
      [
        "獨",
        "독",
        "홀로",
        "獨立",
        "독립",
        "스스로 섬"
      ],
      [
        "督",
        "독",
        "살피다",
        "監督",
        "감독",
        "살피고 지도함"
      ]
    ],
    [
      [
        "學",
        "학",
        "배우다",
        "學問",
        "학문",
        "배워 익힌 지식"
      ],
      [
        "覺",
        "각",
        "깨닫다",
        "自覺",
        "자각",
        "스스로 깨달음"
      ],
      [
        "各",
        "각",
        "각각",
        "各自",
        "각자",
        "각 사람마다"
      ],
      [
        "閣",
        "각",
        "집",
        "樓閣",
        "누각",
        "높은 집"
      ]
    ],
    [
      [
        "思",
        "사",
        "생각하다",
        "思考",
        "사고",
        "생각함"
      ],
      [
        "事",
        "사",
        "일",
        "事件",
        "사건",
        "일어난 일"
      ],
      [
        "士",
        "사",
        "선비",
        "紳士",
        "신사",
        "예의 바른 남자"
      ],
      [
        "史",
        "사",
        "역사",
        "歷史",
        "역사",
        "지난 일의 기록"
      ]
    ],
    [
      [
        "情",
        "정",
        "뜻",
        "感情",
        "감정",
        "마음의 느낌"
      ],
      [
        "精",
        "정",
        "정하다",
        "精誠",
        "정성",
        "참된 마음"
      ],
      [
        "晴",
        "청",
        "개다",
        "快晴",
        "쾌청",
        "맑게 갬"
      ],
      [
        "請",
        "청",
        "청하다",
        "申請",
        "신청",
        "청하여 요청함"
      ]
    ],
    [
      [
        "動",
        "동",
        "움직이다",
        "運動",
        "운동",
        "몸을 움직임"
      ],
      [
        "同",
        "동",
        "같다",
        "同意",
        "동의",
        "같은 뜻"
      ],
      [
        "童",
        "동",
        "아이",
        "兒童",
        "아동",
        "어린이"
      ],
      [
        "洞",
        "동",
        "골짜기",
        "洞窟",
        "동굴",
        "굴"
      ]
    ],
    [
      [
        "靜",
        "정",
        "고요하다",
        "靜肅",
        "정숙",
        "조용하고 엄숙함"
      ],
      [
        "定",
        "정",
        "정하다",
        "決定",
        "결정",
        "정하여 확정함"
      ],
      [
        "正",
        "정",
        "바르다",
        "正義",
        "정의",
        "바른 도리"
      ],
      [
        "政",
        "정",
        "다스리다",
        "政治",
        "정치",
        "나라를 다스림"
      ]
    ],
    [
      [
        "記",
        "기",
        "기록하다",
        "記錄",
        "기록",
        "적어 둠"
      ],
      [
        "紀",
        "기",
        "벼리",
        "紀念",
        "기념",
        "뜻을 되새김"
      ],
      [
        "己",
        "기",
        "몸",
        "自己",
        "자기",
        "나 자신"
      ],
      [
        "起",
        "기",
        "일어나다",
        "起床",
        "기상",
        "잠자리에서 일어남"
      ]
    ],
    [
      [
        "進",
        "진",
        "나아가다",
        "進行",
        "진행",
        "앞으로 나아감"
      ],
      [
        "眞",
        "진",
        "참",
        "眞實",
        "진실",
        "참되고 거짓 없음"
      ],
      [
        "珍",
        "진",
        "보배",
        "珍貴",
        "진귀",
        "드물고 귀함"
      ],
      [
        "陳",
        "진",
        "늘어놓다",
        "陳列",
        "진열",
        "물건을 벌여 놓음"
      ]
    ],
    [
      [
        "反",
        "반",
        "돌이키다",
        "反對",
        "반대",
        "뜻이 맞서 있음"
      ],
      [
        "返",
        "반",
        "돌아오다",
        "返還",
        "반환",
        "돌려줌"
      ],
      [
        "飯",
        "반",
        "밥",
        "食飯",
        "식반",
        "밥을 먹음"
      ],
      [
        "販",
        "판",
        "팔다",
        "販賣",
        "판매",
        "물건을 팖"
      ]
    ],
    [
      [
        "望",
        "망",
        "바라다",
        "希望",
        "희망",
        "바라는 마음"
      ],
      [
        "忘",
        "망",
        "잊다",
        "忘却",
        "망각",
        "잊어버림"
      ],
      [
        "亡",
        "망",
        "망하다",
        "死亡",
        "사망",
        "죽음"
      ],
      [
        "忙",
        "망",
        "바쁘다",
        "多忙",
        "다망",
        "매우 바쁨"
      ]
    ],
    [
      [
        "便",
        "편",
        "편하다",
        "便利",
        "편리",
        "쓰기 좋고 쉬움"
      ],
      [
        "變",
        "변",
        "변하다",
        "變化",
        "변화",
        "달라짐"
      ],
      [
        "辨",
        "변",
        "분별하다",
        "辨別",
        "변별",
        "가려서 구별함"
      ],
      [
        "辯",
        "변",
        "말하다",
        "辯論",
        "변론",
        "말로 주장함"
      ]
    ],
    [
      [
        "利",
        "리",
        "이롭다",
        "利益",
        "이익",
        "얻는 좋은 점"
      ],
      [
        "理",
        "리",
        "다스리다",
        "理由",
        "이유",
        "까닭"
      ],
      [
        "里",
        "리",
        "마을",
        "里程",
        "이정",
        "길의 거리"
      ],
      [
        "裏",
        "리",
        "속",
        "裏面",
        "이면",
        "안쪽 면"
      ]
    ],
    [
      [
        "化",
        "화",
        "되다",
        "變化",
        "변화",
        "달라짐"
      ],
      [
        "花",
        "화",
        "꽃",
        "花草",
        "화초",
        "꽃이 피는 풀"
      ],
      [
        "貨",
        "화",
        "재물",
        "貨幣",
        "화폐",
        "돈"
      ],
      [
        "和",
        "화",
        "화하다",
        "和合",
        "화합",
        "서로 어울림"
      ]
    ],
    [
      [
        "安",
        "안",
        "편안하다",
        "安全",
        "안전",
        "위험이 없음"
      ],
      [
        "案",
        "안",
        "책상",
        "方案",
        "방안",
        "일을 처리할 방법"
      ],
      [
        "岸",
        "안",
        "언덕",
        "海岸",
        "해안",
        "바닷가"
      ],
      [
        "眼",
        "안",
        "눈",
        "眼目",
        "안목",
        "보고 판단하는 힘"
      ]
    ],
    [
      [
        "章",
        "장",
        "글",
        "文章",
        "문장",
        "글의 짜임"
      ],
      [
        "場",
        "장",
        "마당",
        "場所",
        "장소",
        "어떤 곳"
      ],
      [
        "常",
        "상",
        "항상",
        "常識",
        "상식",
        "일반적인 지식"
      ],
      [
        "商",
        "상",
        "장사",
        "商業",
        "상업",
        "장사하는 일"
      ]
    ],
    [
      [
        "速",
        "속",
        "빠르다",
        "速度",
        "속도",
        "빠르기의 정도"
      ],
      [
        "束",
        "속",
        "묶다",
        "約束",
        "약속",
        "정해 둔 말"
      ],
      [
        "俗",
        "속",
        "풍속",
        "風俗",
        "풍속",
        "생활 습관"
      ],
      [
        "屬",
        "속",
        "붙다",
        "所屬",
        "소속",
        "딸려 있음"
      ]
    ],
    [
      [
        "期",
        "기",
        "기간",
        "期間",
        "기간",
        "정해진 시간"
      ],
      [
        "基",
        "기",
        "터",
        "基礎",
        "기초",
        "밑바탕"
      ],
      [
        "技",
        "기",
        "재주",
        "技術",
        "기술",
        "일을 해내는 방법"
      ],
      [
        "旗",
        "기",
        "깃발",
        "旗手",
        "기수",
        "깃발을 든 사람"
      ]
    ],
    [
      [
        "要",
        "요",
        "중요하다",
        "重要",
        "중요",
        "꼭 필요함"
      ],
      [
        "約",
        "약",
        "맺다",
        "約束",
        "약속",
        "서로 정한 일"
      ],
      [
        "藥",
        "약",
        "약",
        "藥品",
        "약품",
        "병을 고치는 물건"
      ],
      [
        "弱",
        "약",
        "약하다",
        "弱點",
        "약점",
        "약한 부분"
      ]
    ]
  ],
  "고급": [
    [
      [
        "義",
        "의",
        "옳다",
        "正義",
        "정의",
        "올바른 도리"
      ],
      [
        "議",
        "의",
        "의논하다",
        "會議",
        "회의",
        "모여 의논함"
      ],
      [
        "儀",
        "의",
        "의식",
        "儀式",
        "의식",
        "격식을 갖춘 행사"
      ],
      [
        "宜",
        "의",
        "마땅하다",
        "便宜",
        "편의",
        "편하고 알맞음"
      ]
    ],
    [
      [
        "權",
        "권",
        "권리",
        "權利",
        "권리",
        "가질 수 있는 힘"
      ],
      [
        "卷",
        "권",
        "책",
        "卷數",
        "권수",
        "책의 수"
      ],
      [
        "勸",
        "권",
        "권하다",
        "勸誘",
        "권유",
        "하도록 권함"
      ],
      [
        "圈",
        "권",
        "우리",
        "範圍",
        "범위",
        "둘러싼 한계"
      ]
    ],
    [
      [
        "憲",
        "헌",
        "법",
        "憲法",
        "헌법",
        "나라의 기본 법"
      ],
      [
        "獻",
        "헌",
        "바치다",
        "獻身",
        "헌신",
        "몸과 마음을 바침"
      ],
      [
        "險",
        "험",
        "험하다",
        "危險",
        "위험",
        "해로울 가능성"
      ],
      [
        "驗",
        "험",
        "시험하다",
        "經驗",
        "경험",
        "겪어 봄"
      ]
    ],
    [
      [
        "績",
        "적",
        "공",
        "成績",
        "성적",
        "학습 결과"
      ],
      [
        "積",
        "적",
        "쌓다",
        "蓄積",
        "축적",
        "쌓아 모음"
      ],
      [
        "籍",
        "적",
        "문서",
        "國籍",
        "국적",
        "소속된 나라"
      ],
      [
        "寂",
        "적",
        "고요하다",
        "寂寞",
        "적막",
        "매우 고요함"
      ]
    ],
    [
      [
        "構",
        "구",
        "얽다",
        "構造",
        "구조",
        "짜인 모양"
      ],
      [
        "講",
        "강",
        "강의하다",
        "講義",
        "강의",
        "설명하며 가르침"
      ],
      [
        "購",
        "구",
        "사다",
        "購買",
        "구매",
        "물건을 삼"
      ],
      [
        "溝",
        "구",
        "도랑",
        "溝渠",
        "구거",
        "물길 도랑"
      ]
    ],
    [
      [
        "觀",
        "관",
        "보다",
        "觀察",
        "관찰",
        "자세히 살펴봄"
      ],
      [
        "官",
        "관",
        "벼슬",
        "官吏",
        "관리",
        "나라 일을 맡은 사람"
      ],
      [
        "管",
        "관",
        "대롱",
        "管理",
        "관리",
        "맡아 다스림"
      ],
      [
        "館",
        "관",
        "집",
        "圖書館",
        "도서관",
        "책을 모아 둔 곳"
      ]
    ],
    [
      [
        "制",
        "제",
        "정하다",
        "制度",
        "제도",
        "정해진 규칙"
      ],
      [
        "製",
        "제",
        "만들다",
        "製作",
        "제작",
        "만들어 냄"
      ],
      [
        "際",
        "제",
        "사이",
        "國際",
        "국제",
        "나라와 나라 사이"
      ],
      [
        "祭",
        "제",
        "제사",
        "祭禮",
        "제례",
        "제사의 예식"
      ]
    ],
    [
      [
        "評",
        "평",
        "평하다",
        "評價",
        "평가",
        "가치를 판단함"
      ],
      [
        "平",
        "평",
        "평평하다",
        "平和",
        "평화",
        "싸움이 없음"
      ],
      [
        "坪",
        "평",
        "땅 넓이",
        "坪數",
        "평수",
        "집이나 땅의 넓이"
      ],
      [
        "衡",
        "형",
        "저울",
        "均衡",
        "균형",
        "한쪽으로 치우치지 않음"
      ]
    ],
    [
      [
        "經",
        "경",
        "지나다",
        "經濟",
        "경제",
        "살림을 꾸리는 일"
      ],
      [
        "輕",
        "경",
        "가볍다",
        "輕率",
        "경솔",
        "생각이 가벼움"
      ],
      [
        "徑",
        "경",
        "길",
        "直徑",
        "직경",
        "원의 지름"
      ],
      [
        "景",
        "경",
        "볕",
        "景色",
        "경색",
        "눈에 보이는 경치"
      ]
    ],
    [
      [
        "社",
        "사",
        "모임",
        "社會",
        "사회",
        "사람들이 모인 공동체"
      ],
      [
        "舍",
        "사",
        "집",
        "宿舍",
        "숙사",
        "머무는 집"
      ],
      [
        "寫",
        "사",
        "베끼다",
        "描寫",
        "묘사",
        "그려 내듯 표현함"
      ],
      [
        "謝",
        "사",
        "사례하다",
        "感謝",
        "감사",
        "고마워함"
      ]
    ],
    [
      [
        "設",
        "설",
        "베풀다",
        "說明",
        "설명",
        "알기 쉽게 말함"
      ],
      [
        "雪",
        "설",
        "눈",
        "雪景",
        "설경",
        "눈 내린 풍경"
      ],
      [
        "舌",
        "설",
        "혀",
        "舌音",
        "설음",
        "혀로 내는 소리"
      ],
      [
        "說",
        "설",
        "말하다",
        "說得",
        "설득",
        "말로 이해시킴"
      ]
    ],
    [
      [
        "資",
        "자",
        "재물",
        "資料",
        "자료",
        "판단의 바탕이 되는 것"
      ],
      [
        "姿",
        "자",
        "모습",
        "姿勢",
        "자세",
        "몸가짐"
      ],
      [
        "紫",
        "자",
        "자주색",
        "紫色",
        "자색",
        "보랏빛 색"
      ],
      [
        "咨",
        "자",
        "묻다",
        "咨問",
        "자문",
        "의견을 물음"
      ]
    ],
    [
      [
        "適",
        "적",
        "맞다",
        "適切",
        "적절",
        "알맞음"
      ],
      [
        "敵",
        "적",
        "맞서다",
        "敵對",
        "적대",
        "서로 맞섬"
      ],
      [
        "摘",
        "적",
        "따다",
        "指摘",
        "지적",
        "꼭 집어 말함"
      ],
      [
        "滴",
        "적",
        "물방울",
        "水滴",
        "수적",
        "물방울"
      ]
    ],
    [
      [
        "承",
        "승",
        "잇다",
        "承認",
        "승인",
        "인정하여 받아들임"
      ],
      [
        "勝",
        "승",
        "이기다",
        "勝利",
        "승리",
        "이김"
      ],
      [
        "乘",
        "승",
        "타다",
        "乘車",
        "승차",
        "차에 탐"
      ],
      [
        "昇",
        "승",
        "오르다",
        "上昇",
        "상승",
        "위로 오름"
      ]
    ],
    [
      [
        "保",
        "보",
        "지키다",
        "保護",
        "보호",
        "지켜 줌"
      ],
      [
        "報",
        "보",
        "갚다",
        "報告",
        "보고",
        "알려 줌"
      ],
      [
        "寶",
        "보",
        "보배",
        "寶物",
        "보물",
        "귀한 물건"
      ],
      [
        "補",
        "보",
        "돕다",
        "補充",
        "보충",
        "모자란 것을 채움"
      ]
    ],
    [
      [
        "責",
        "책",
        "꾸짖다",
        "責任",
        "책임",
        "맡아야 할 일"
      ],
      [
        "債",
        "채",
        "빚",
        "債務",
        "채무",
        "갚아야 할 빚"
      ],
      [
        "績",
        "적",
        "공",
        "實績",
        "실적",
        "이루어 낸 결과"
      ],
      [
        "積",
        "적",
        "쌓다",
        "積極",
        "적극",
        "앞장서서 함"
      ]
    ],
    [
      [
        "率",
        "률",
        "비율",
        "比率",
        "비율",
        "서로 견준 정도"
      ],
      [
        "律",
        "률",
        "법",
        "規律",
        "규율",
        "지켜야 할 질서"
      ],
      [
        "栗",
        "률",
        "밤",
        "栗色",
        "율색",
        "밤과 비슷한 색"
      ],
      [
        "慄",
        "률",
        "떨다",
        "戰慄",
        "전율",
        "두려워 떨림"
      ]
    ],
    [
      [
        "準",
        "준",
        "기준",
        "基準",
        "기준",
        "판단의 바탕"
      ],
      [
        "遵",
        "준",
        "따르다",
        "遵守",
        "준수",
        "규칙을 지킴"
      ],
      [
        "俊",
        "준",
        "뛰어나다",
        "俊秀",
        "준수",
        "뛰어나고 훌륭함"
      ],
      [
        "浚",
        "준",
        "깊게 파다",
        "浚渫",
        "준설",
        "물길을 깊게 팜"
      ]
    ],
    [
      [
        "絶",
        "절",
        "끊다",
        "絶對",
        "절대",
        "다른 것과 비교할 수 없음"
      ],
      [
        "節",
        "절",
        "마디",
        "節約",
        "절약",
        "아껴 씀"
      ],
      [
        "切",
        "절",
        "끊다",
        "切實",
        "절실",
        "매우 간절함"
      ],
      [
        "折",
        "절",
        "꺾다",
        "挫折",
        "좌절",
        "뜻이 꺾임"
      ]
    ],
    [
      [
        "推",
        "추",
        "밀다",
        "推論",
        "추론",
        "미루어 생각함"
      ],
      [
        "追",
        "추",
        "쫓다",
        "追跡",
        "추적",
        "뒤따라 찾음"
      ],
      [
        "抽",
        "추",
        "뽑다",
        "抽象",
        "추상",
        "공통 성질을 뽑음"
      ],
      [
        "秋",
        "추",
        "가을",
        "秋分",
        "추분",
        "가을 절기"
      ]
    ]
  ]
};

function makeHanja([character, sound, meaning, hanja, word, wordMeaning], day, index, level) {
  const role = index < 2 ? "서로 관계가 있는 중심 한자" : "같은 소리나 비슷한 소리를 통해 비교하는 확장 한자";
  return {
    character,
    sound,
    meaning,
    radical: character,
    relation: `${level} ${day}일차 ${index + 1}번 한자입니다. ${role}로 묶어 학습합니다.`,
    origin: `${character}은 '${meaning}'의 뜻을 지닌 한자로, 어휘 속에서 뜻이 어떻게 확장되는지 살펴봅니다.`,
    vocab: [
      {
        hanja,
        word,
        meaning: wordMeaning,
        examples: [
          `수업 시간에 ${word}의 뜻을 문장 속에서 익혔다.`,
          `친구가 ${word}이라는 말을 사용해 자기 생각을 설명했다.`,
          `선생님은 ${word}의 예를 들어 어휘의 쓰임을 알려 주었다.`
        ]
      }
    ]
  };
}

export function buildSeedCurriculum() {
  return Object.entries(levelGroups).flatMap(([level, days]) =>
    days.map((items, index) => ({
      day: index + 1,
      grade: "공통",
      level,
      dailyCount: 4,
      hanjaSet: items.map((item, itemIndex) => makeHanja(item, index + 1, itemIndex, level))
    }))
  );
}

export const seedState = {
  students: [
    { id: "s1", loginId: "김민준", password: "12345678", phone: "01012345678", name: "김민준", grade: "초3", level: "초급", day: 1 },
    { id: "s2", loginId: "박하린", password: "23456789", phone: "01023456789", name: "박하린", grade: "초4", level: "중급", day: 1 },
    { id: "s3", loginId: "최도윤", password: "34567890", phone: "01034567890", name: "최도윤", grade: "중1", level: "고급", day: 1 }
  ],
  progress: {
    s1: { completed: {}, quiz: {} },
    s2: { completed: {}, quiz: {} },
    s3: { completed: {}, quiz: {} }
  },
  curriculum: buildSeedCurriculum()
};

export function cloneSeed() {
  return JSON.parse(JSON.stringify(seedState));
}
